# demo-spring-app

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/si/gemma/demo/: DemoApplication.java
src/main/java/si/gemma/demo/config/: ThymeleafConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/si/gemma/demo/controlers/: MainControler.java  PublicRestController.java  SecureRestController.java
src/main/java/si/gemma/demo/models/: User.java
src/main/java/si/gemma/demo/security/: CustomAuthenticationProvider.java  LoginFilter.java  LoginSuccessHandler.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main.a8b273eac63335b5.js  polyfills.4446a35a715d984f.js  runtime.5fa3874e2d153d19.js
src/main/resources/templates/: hello.html  index.html  login.html  logout.html
src/test/java/si/gemma/demo/: DemoApplicationTests.java
src/webapp/: .angulardoc.json  Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  run.sh
src/webapp/src/: index.html  main.ts  proxy.conf.json  styles.css
src/webapp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
src/webapp/src/app/auth/: auth.interceptor.ts
src/webapp/src/app/main/car/: car.component.html  car.component.ts
src/webapp/src/app/main/car-parts/: car-parts.component.spec.ts  car-parts.component.ts
src/webapp/src/app/main/header/: header.component.css  header.component.html
src/webapp/src/app/main/home/: home.component.html  home.component.ts
src/webapp/src/app/models/: user.model.ts
src/webapp/src/app/services/: product.service.ts  user.service.ts
src/webapp/src/app/utils/: animation.ts  router-transition.ts
src/webapp/src/environments/: environment.development.ts
