  upstream docker-web {
       server backend:8080;
  }

 server {
   underscores_in_headers on;

   include /etc/nginx/extra-conf.d/*.conf;

   listen 8080;
   server_name frontend;



   location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html =404;
   }

   location /login {

       #proxy_pass http://<ContainerName>:<PortNumber>;
       # In our case Container name is as we setup in docker-compose `demo` and port 8080
       proxy_pass http://backend:8080/login;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $http_host;
       proxy_set_header sicas_cert $http_sicas_cert;
       proxy_set_header certificate $http_certificate;
       proxy_set_header certificate_test $http_certificate;
   }

   location /signout {
       #proxy_pass http://<ContainerName>:<PortNumber>;
       # In our case Container name is as we setup in docker-compose `demo` and port 8080
       proxy_pass http://backend:8080/signout;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $http_host;
   }


   location /api {
        #proxy_pass http://<ContainerName>:<PortNumber>;
        # In our case Container name is as we setup in docker-compose `demo` and port 8080
        proxy_pass http://backend:8080/api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
   }

 }
